__size_of_intrupt 0 0 ABS
_RB0 30 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_INTF 59 0 ABS
_main 794 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 794 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 20 0 BANK0
main@i 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 76C 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
?_intrupt 70 0 COMMON
init_fetch 749 0 CODE
delay@j 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2C 0 BANK0
end_of_initialization 768 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
??_intrupt 72 0 COMMON
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 74D 0 CODE
main@F514 2C 0 BANK0
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_intrupt 73C 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 732 0 CODE
__ptext97 73C 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 76C 0 CODE
__ptext99 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_intrupt 749 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 75A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 794 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 35 BANK0 20
maintext F28 FFF CODE F28
text98 ED8 F27 CODE ED8
cinit EB4 ED7 CODE EB4
inittext E92 EB3 CODE E92
text97 E78 E91 CODE E78
idataBANK0 E64 E77 CODE E64
%locals
startup.obj
startup.as
64 0 0 CODE
intprogram.obj
E:\sai em pic\intuput control register\intprogram.c
10 732 0 CODE
119 75A 0 CODE
120 75B 0 CODE
121 75C 0 CODE
122 75D 0 CODE
123 75E 0 CODE
124 75F 0 CODE
125 760 0 CODE
126 761 0 CODE
127 762 0 CODE
128 763 0 CODE
135 768 0 CODE
136 769 0 CODE
94 749 0 CODE
95 74A 0 CODE
96 74B 0 CODE
97 74C 0 CODE
105 74D 0 CODE
106 750 0 CODE
107 751 0 CODE
108 752 0 CODE
109 753 0 CODE
110 754 0 CODE
111 755 0 CODE
112 756 0 CODE
113 757 0 CODE
114 758 0 CODE
115 759 0 CODE
6 794 0 CODE
7 798 0 CODE
8 799 0 CODE
10 79C 0 CODE
14 7B2 0 CODE
16 7C7 0 CODE
17 7CF 0 CODE
18 7D4 0 CODE
20 7DA 0 CODE
21 7DF 0 CODE
14 7E5 0 CODE
12 7FC 0 CODE
25 7FD 0 CODE
28 73C 0 CODE
29 73E 0 CODE
30 742 0 CODE
31 747 0 CODE
32 748 0 CODE
35 76C 0 CODE
36 793 0 CODE
