_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 798 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_lcdcmd 72 0 COMMON
?_lcddata 70 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 798 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 72 0 COMMON
main@j 76 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 770 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcddata 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_lcdcmd 738 0 CODE
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_lcdcmd 746 0 CODE
end_of_initialization 76C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
delay@k_321 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 78 0 COMMON
lcdcmd@a 70 0 COMMON
?_lcdcmd 70 0 COMMON
_lcddata 746 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_lcddata 754 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
main@F517 78 0 COMMON
__size_of_main 0 0 ABS
__size_of_lcdcmd 0 0 ABS
__size_of_lcddata 0 0 ABS
__ptext80 738 0 CODE
__ptext81 770 0 CODE
__ptext82 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 746 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 754 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 798 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 734 0 CODE
lcddata@a 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
maintext F30 FFF CODE F30
text81 EE0 F2F CODE EE0
cinit EA8 EDF CODE EA8
text79 E8C EA7 CODE E8C
text80 E70 E8B CODE E70
idataCOMMON E68 E6F CODE E68
%locals
startup.obj
startup.as
64 0 0 CODE
pic 7seg 1.obj
E:\sai em pic\pic 7seg\picled1.c
16 734 0 CODE
86 754 0 CODE
87 759 0 CODE
88 75A 0 CODE
89 75F 0 CODE
90 760 0 CODE
91 765 0 CODE
92 766 0 CODE
93 76B 0 CODE
100 76C 0 CODE
101 76D 0 CODE
7 798 0 CODE
8 79B 0 CODE
9 79C 0 CODE
10 7A2 0 CODE
11 7A8 0 CODE
12 7AE 0 CODE
13 7B4 0 CODE
14 7BA 0 CODE
16 7C0 0 CODE
17 7C8 0 CODE
20 7DB 0 CODE
21 7E4 0 CODE
17 7E9 0 CODE
24 7FD 0 CODE
35 746 0 CODE
36 749 0 CODE
37 74A 0 CODE
38 74B 0 CODE
39 750 0 CODE
40 753 0 CODE
27 738 0 CODE
28 73B 0 CODE
29 73C 0 CODE
30 73D 0 CODE
31 742 0 CODE
32 745 0 CODE
44 770 0 CODE
45 797 0 CODE
