lcddata@h 73 0 COMMON
___awdiv@counter 75 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__size_of_lcdint 0 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 5ED 0 CODE
__end_of___awdiv 71D 0 CODE
__size_of_adc 0 0 ABS
?_adc 72 0 COMMON
_main 71D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_lcdcmd 72 0 COMMON
?_lcddata 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 63A 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 30 0 BANK0
main@b 2C 0 BANK0
main@c 20 0 BANK0
main@d 2E 0 BANK0
main@e 22 0 BANK0
main@f 24 0 BANK0
?___awmod 70 0 COMMON
main@g 26 0 BANK0
main@h 28 0 BANK0
main@i 29 0 BANK0
main@j 2A 0 BANK0
main@k 2B 0 BANK0
??_adc 74 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 612 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcdint 73 0 COMMON
??_lcddata 73 0 COMMON
?___awdiv 70 0 COMMON
_GODONE FA 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext180 5CE 0 CODE
delay@i 70 0 COMMON
__end_of___awmod 6A4 0 CODE
__ptext181 5A1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_lcdcmd 5A1 0 CODE
__ptext182 5ED 0 CODE
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext183 63A 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
_lcdint 5CE 0 CODE
__ptext184 6A4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 612 0 CODE
__end_of_lcdcmd 5B7 0 CODE
end_of_initialization 59D 0 CODE
__ptext186 0 0 CODE
___awdiv@sign 76 0 COMMON
__ptext178 0 0 CODE
__ptext179 5B7 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
lcdcmd@a 72 0 COMMON
__end_of_lcdint 5ED 0 CODE
__end_of_adc 612 0 CODE
?_lcdcmd 70 0 COMMON
_lcddata 5B7 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 63A 0 CODE
__end_of_lcddata 5CE 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
?_lcdint 70 0 COMMON
___awdiv 6A4 0 CODE
__size_of_main 0 0 ABS
__size_of_lcdcmd 0 0 ABS
__size_of_lcddata 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 59D 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 71D 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 31 BANK0 20
maintext E3A FFF CODE E3A
text184 D48 E39 CODE D48
text183 C74 D47 CODE C74
text185 C24 C73 CODE C24
text182 BDA C23 CODE BDA
text180 B9C BD9 CODE B9C
text179 B6E B9B CODE B6E
text181 B42 B6D CODE B42
cinit B3A B41 CODE B3A
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
94 59D 0 CODE
95 59E 0 CODE
E:\sai em pic\adclcd\program.c
10 71D 0 CODE
11 720 0 CODE
12 721 0 CODE
13 723 0 CODE
14 726 0 CODE
15 727 0 CODE
16 729 0 CODE
19 72D 0 CODE
21 732 0 CODE
22 73F 0 CODE
23 741 0 CODE
24 758 0 CODE
25 76F 0 CODE
26 786 0 CODE
27 79D 0 CODE
28 7B4 0 CODE
29 7CB 0 CODE
30 7D0 0 CODE
31 7D6 0 CODE
32 7DD 0 CODE
33 7E3 0 CODE
34 7EA 0 CODE
35 7F0 0 CODE
36 7F7 0 CODE
37 7FD 0 CODE
63 5B7 0 CODE
64 5B8 0 CODE
65 5BC 0 CODE
66 5BD 0 CODE
67 5BE 0 CODE
68 5BF 0 CODE
69 5C4 0 CODE
70 5C7 0 CODE
73 5CD 0 CODE
42 5CE 0 CODE
44 5D4 0 CODE
45 5DA 0 CODE
46 5E0 0 CODE
47 5E6 0 CODE
48 5EC 0 CODE
52 5A1 0 CODE
53 5A2 0 CODE
54 5A6 0 CODE
55 5A7 0 CODE
56 5A8 0 CODE
57 5A9 0 CODE
58 5AE 0 CODE
59 5B1 0 CODE
60 5B6 0 CODE
79 5ED 0 CODE
80 5F0 0 CODE
81 5F6 0 CODE
82 60C 0 CODE
83 611 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 63A 0 CODE
9 63F 0 CODE
10 643 0 CODE
11 648 0 CODE
13 64C 0 CODE
14 650 0 CODE
15 656 0 CODE
16 65C 0 CODE
17 65F 0 CODE
18 660 0 CODE
19 667 0 CODE
17 66C 0 CODE
22 672 0 CODE
23 67C 0 CODE
24 683 0 CODE
25 68A 0 CODE
27 692 0 CODE
28 696 0 CODE
29 69C 0 CODE
30 6A3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 6A4 0 CODE
10 6A9 0 CODE
11 6AD 0 CODE
12 6B2 0 CODE
14 6B6 0 CODE
15 6BA 0 CODE
16 6BF 0 CODE
18 6C3 0 CODE
19 6C7 0 CODE
20 6CD 0 CODE
21 6D0 0 CODE
22 6D1 0 CODE
23 6D8 0 CODE
21 6DD 0 CODE
26 6E3 0 CODE
27 6EA 0 CODE
28 6F4 0 CODE
29 6FA 0 CODE
31 6FC 0 CODE
32 703 0 CODE
34 70B 0 CODE
35 70F 0 CODE
36 715 0 CODE
37 71C 0 CODE
E:\sai em pic\adclcd\program.c
87 612 0 CODE
89 639 0 CODE
