lcddata@h 72 0 COMMON
_WR C61 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__size_of_lcdint 0 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_EEIF 6C 0 ABS
_WREN C62 0 ABS
_main 7C9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_EEPGD C67 0 ABS
??_lcdcmd 72 0 COMMON
?_lcddata 70 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7C9 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@h 74 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 7A1 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
??_lcdint 73 0 COMMON
??_lcddata 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@i 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_lcdcmd 76C 0 CODE
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
_lcdint 782 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_lcdcmd 782 0 CODE
end_of_initialization 752 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
lcdcmd@a 72 0 COMMON
__end_of_lcdint 7A1 0 CODE
?_lcdcmd 70 0 COMMON
_lcddata 756 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_lcddata 76C 0 CODE
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
?_lcdint 70 0 COMMON
__size_of_main 0 0 ABS
__size_of_lcdcmd 0 0 ABS
__size_of_lcddata 0 0 ABS
__ptext84 0 0 CODE
__ptext85 782 0 CODE
__ptext86 76C 0 CODE
__ptext87 756 0 CODE
__ptext88 7A1 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 752 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C9 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
maintext F92 FFF CODE F92
text88 F42 F91 CODE F42
text85 F04 F41 CODE F04
text86 ED8 F03 CODE ED8
text87 EAC ED7 CODE EAC
cinit EA4 EAB CODE EA4
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
program.as
89 752 0 CODE
90 753 0 CODE
E:\sai em pic\eeprom\program.c
9 7C9 0 CODE
10 7CC 0 CODE
11 7CD 0 CODE
13 7D0 0 CODE
14 7D3 0 CODE
15 7D5 0 CODE
16 7D8 0 CODE
18 7D9 0 CODE
19 7DB 0 CODE
20 7DD 0 CODE
21 7DE 0 CODE
23 7E5 0 CODE
24 7E8 0 CODE
26 7E9 0 CODE
28 7EF 0 CODE
31 7F5 0 CODE
29 7FC 0 CODE
34 7FD 0 CODE
40 782 0 CODE
42 788 0 CODE
43 78E 0 CODE
44 794 0 CODE
45 79A 0 CODE
46 7A0 0 CODE
50 76C 0 CODE
51 76D 0 CODE
52 771 0 CODE
53 772 0 CODE
54 773 0 CODE
55 774 0 CODE
56 779 0 CODE
57 77C 0 CODE
58 781 0 CODE
61 756 0 CODE
62 757 0 CODE
63 75B 0 CODE
64 75C 0 CODE
65 75D 0 CODE
66 75E 0 CODE
67 763 0 CODE
68 766 0 CODE
69 76B 0 CODE
73 7A1 0 CODE
74 7C8 0 CODE
