_RD0 40 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RB4 34 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 78D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 78D 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 765 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@i 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 761 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
main@ir1 20 0 BANK0
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
main@ir2 22 0 BANK0
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@mrl 2A 0 BANK0
main@prl 28 0 BANK0
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext73 765 0 CODE
__ptext74 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
main@led1 24 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@led2 26 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 761 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 78D 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 2B BANK0 20
maintext F1A FFF CODE F1A
text73 ECA F19 CODE ECA
cinit EC2 EC9 CODE EC2
%locals
startup.obj
startup.as
64 0 0 CODE
program.obj
E:\sai em pic\trafficwithirsenor\program.c
5 78D 0 CODE
6 790 0 CODE
7 792 0 CODE
8 793 0 CODE
9 796 0 CODE
11 797 0 CODE
17 7A8 0 CODE
18 7AB 0 CODE
19 7B7 0 CODE
20 7BD 0 CODE
21 7C7 0 CODE
22 7CC 0 CODE
26 7CD 0 CODE
27 7D5 0 CODE
28 7E4 0 CODE
29 7EA 0 CODE
31 7F4 0 CODE
32 7F5 0 CODE
34 7F6 0 CODE
35 7F7 0 CODE
36 7F8 0 CODE
38 7F9 0 CODE
12 7FC 0 CODE
40 7FD 0 CODE
program.as
77 761 0 CODE
78 762 0 CODE
E:\sai em pic\trafficwithirsenor\program.c
43 765 0 CODE
44 78C 0 CODE
